# Core
Django==5.1.4
djangorestframework==3.15.2
django-environ==0.11.2

# Database
psycopg2-binary==2.9.10

# Authentication
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.6.0
google-auth==2.30.0

# API extras
django-filter==24.3
drf-spectacular==0.27.2

# Async / tasks
celery==5.4.0
django-celery-beat==2.7.0
redis==5.2.1
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# Media / uploads
Pillow==11.0.0
django-storages==1.14.4
boto3==1.35.0

# Payments
qrcode==8.0
efipay==1.0.7

# Search
meilisearch==0.31.6

# Monitoring
sentry-sdk[django]==2.19.0

# Utils
django-extensions==3.2.3
pywebpush==1.14.0
